<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Best Web Designer and Web Developer from Butwal, Web Design in Butwal, Web Development in Butwal, Website maker in Butwal">
  <meta name="author" content="">

  <title>{{ about_me_data.firstname }} {{ about_me_data.lastname }} - Web Developer from Butwal, Nepal</title>
  <style>
    body {
        background: #ecececdb;
    }
    
    .card-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        max-width: 1250px;
        padding: 20px;
        gap: 20px;
    }
    
    .card-list .card-item {
        background: #fff;
        padding: 26px;
        border-radius: 8px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
        list-style: none;
        cursor: pointer;
        text-decoration: none;
        border: 2px solid transparent;
        transition: border 0.5s ease;
    }
    
    .card-list .card-item:hover {
        border: 2px solid #000;
    }
    
    .card-list .card-item img {
        width: 100%;
        aspect-ratio: 16/9;
        border-radius: 8px;
        object-fit: cover;
    }
    
    .card-list span {
        display: inline-block;
        background: #F7DFF5;
        margin-top: 32px;
        padding: 8px 15px;
        font-size: 0.75rem;
        border-radius: 50px;
        font-weight: 600;
    }
    
    .card-list .developer {
        background-color: #F7DFF5; 
        color: #B22485;
    }   
    
    .card-list .designer {
        background-color: #d1e8ff;
        color: #2968a8;
    }
    
    .card-list .editor {
        background-color: #d6f8d6; 
        color: #205c20;
    }
    
    .card-item h3 {
        color: #000;
        font-size: 1.438rem;
        margin-top: 28px;
        font-weight: 600;
    }
    
    .card-item .arrow {
        display: flex;
        align-items: center;
        justify-content: center;
        transform: rotate(-35deg);
        height: 40px;
        width: 40px;
        color: #000;
        border: 1px solid #000;
        border-radius: 50%;
        margin-top: 40px;
        transition: 0.2s ease;
    }
    
    .card-list .card-item:hover .arrow  {
        background: #000;
        color: #fff; 
    }
    
    @media (max-width: 1200px) {
        .card-list .card-item {
            padding: 15px;
        }
    }
    
    @media screen and (max-width: 980px) {
        .card-list {
            margin: 0 auto;
        }
    }
    body {
      margin: 0;
      padding: 0;
      font-family: "Open Sans", sans-serif;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #f1f1f1;
    }
    .skills {
      width: 100%;
      max-width: 600px;
    }
    .skill-name {
      font-size: 18px;
      font-weight: 700;
      text-transform: uppercase;
      margin: 20px 0;
    }
    .skill-bar {
      height: 20px;
      background: #cacaca;
      border-radius: 8px;
    }
    .skill-per {
      height: 20px;
      background-color: #f05a48;
      border-radius: 8px;
      width: 0;
      position: relative;
      transition: 1s linear;
    }
    .skill-per::before {
      content: attr(per);
      position: absolute;
      padding: 4px 6px;
      background-color: #000;
      color: #fff;
      font-size: 12px;
      border-radius: 4px;
      top: -35px;
      right: 0;
      transform: translateX(50%);
    }
    .skill-per::after {
      content: "";
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: #000;
      top: -16px;
      right: 0;
      transform: translateX(50%) rotate(45deg);
      border-radius: 2px;
    }
    
  </style>
  {% load static %}
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <!-- Bootstrap core CSS -->
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
    rel="stylesheet">
  <link href="{% static 'vendor/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/devicons/css/devicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/simple-line-icons/css/simple-line-icons.css' %}" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="{% static 'css/resume.min.css' %}" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav" style="background-color: {{ color_data.color_code }}!important;">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">{{ about_me_data.firstname }}</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="{{ about_me_data.profile_pic_url }}" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#project">Project</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
      <div class="my-auto">
        <h1 class="mb-0">{{ about_me_data.firstname }}
          <span class="text-primary" style="color:{{ color_data.color_code }}!important;">{{ about_me_data.lastname }}</span>
        </h1>
        <div class="subheading mb-5">{{ about_me_data.address }}, {{ about_me_data.country }}
          <a href="mailto:{{ about_me_data.email }}">{{ about_me_data.email }}</a>
        </div>
        <p class="mb-5">{{ about_me_data.bio }}
        </p>
        <ul class="list-inline list-social-icons mb-0">
          <li class="list-inline-item">
            <a href="{{ about_me_data.facebook }}">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <!-- <li class="list-inline-item">
            <a href="#">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li> -->
          <li class="list-inline-item">
            <a href="{{ about_me_data.linkedin }}">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="{{ about_me_data.github }}">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
      <div class="my-auto">
          <h2 class="mb-5">Experience</h2>
  
          {% if experience_data %}
              {% for item in experience_data %}
                  <div class="resume-item d-flex flex-column flex-md-row mb-5">
                      <div class="resume-content mr-auto">
                          <h3 class="mb-0">{{ item.position }}</h3>
                          <div class="subheading mb-3">{{ item.company }}</div>
                          <p>{{ item.bio }}</p>
                      </div>
                      <div class="resume-date text-md-right">
                          <span class="text-primary">{{ item.from_date }} - {{ item.to_date }}</span>
                      </div>
                  </div>
              {% endfor %}
          {% else %}
              <p>No experience data available.</p>
          {% endif %}
      </div>
  </section>
  
  
  

  <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
    <div class="my-auto">
        <h2 class="mb-5">Education</h2>

        {% if education_data %}
            {% for item in education_data %}
                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">{{ item.course }}</h3>
                        <div class="subheading mb-3">{{ item.collage }}</div>
                        <p>Grade : {{ item.grade }}</p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">{{ item.from_date }} - {{ item.to_date }}</span>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <p>No educational data available.</p>
        {% endif %}
    </div>
</section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
      <div class="my-auto">
        <h2 class="mb-5">Skills</h2>
        {% if skills_data %}
        {% for item in skills_data %}
        <div class="skills">
          <div class="skill">
            <div class="skill-name">{{ item.language }}</div>
            <div class="skill-bar">
              <div class="skill-per" per="{{ item.score }}" style="background-color: {{ color_data.color_code }}!important;"></div>
            </div>
            </div>
            {% endfor %}
          </div>
        </div>
        {% endif %}
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="project">
      <h2 class="mb-5">Project</h2>
      <div class="card-list">
        {% if project_data %}
      {% for item in project_data %}
        <a href="{{ item.project_url}}" class="card-item" style="border: 2px solid {{ color_data.color_code}}">
            <img src="{{ item.image_url}}" alt="Card Image">
            <span class="developer">{{ item.language1}}</span> - <span class="developer">{{ item.language2}}</span>
            <h3>{{ item.project_name}}</h3>
            <p>{{ item.desc}}</p>
            <div class="arrow">
                <i class="fas fa-arrow-right card-icon"></i>
            </div>
        </a>
        {% endfor %}
    </div>
    {%endif %}
  </section>
  
    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
      <div class="my-auto">
        <h2 class="mb-5">Awards &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
          {% if certifications_data %}
          {% for item in certifications_data %}
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            {{ item.course_name}} - {{ item.institute}}
          </li>
        {% endfor %}
        </ul>
      </div>
      {% endif %}
    </section>

  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  <!-- Plugin JavaScript -->
  <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

  <!-- Custom scripts for this template -->
  <script src="{% static 'js/resume.min.js' %}"></script>
  <script>
    $(".skill-per").each(function() {
      var $this = $(this);
      var per = $this.attr("per");
      $this.css("width", per + "%");
      $({ animatedValue: 0 }).animate(
        { animatedValue: per },
        {
          duration: 1000,
          step: function() {
            $this.attr("per", Math.floor(this.animatedValue) + "%");
          },
          complete: function() {
            $this.attr("per", Math.floor(this.animatedValue) + "%");
          }
        }
      );
    });
  </script>    
</body>

</html>